<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Marketing Mix Modeling | Marcin Halupka</title>
<meta name=keywords content>
<meta name=description content="Marketing Mix Model or Media Mix Model (MMM) is used by advertisers to measure how their media spending contributes to sales. As a result, the future budget can be allocated in a more efficient way. ROAS - return on ad spend and mROAS - marginal return on ad spend are the key metrics to look at. High ROAS indicates the channel is efficient, high mROAS means that increasing spend in the channel will yield a high return based on current spending level.">
<meta name=author content="Marcin Halupka">
<link rel=canonical href=/posts/marketing-mix-modeling/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Marketing Mix Modeling">
<meta property="og:description" content="Marketing Mix Model or Media Mix Model (MMM) is used by advertisers to measure how their media spending contributes to sales. As a result, the future budget can be allocated in a more efficient way. ROAS - return on ad spend and mROAS - marginal return on ad spend are the key metrics to look at. High ROAS indicates the channel is efficient, high mROAS means that increasing spend in the channel will yield a high return based on current spending level.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/marketing-mix-modeling/"><meta property="og:image" content="%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-02T12:05:26+01:00">
<meta property="article:modified_time" content="2021-11-02T12:05:26+01:00"><meta property="og:site_name" content="ExampleSite">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Marketing Mix Modeling">
<meta name=twitter:description content="Marketing Mix Model or Media Mix Model (MMM) is used by advertisers to measure how their media spending contributes to sales. As a result, the future budget can be allocated in a more efficient way. ROAS - return on ad spend and mROAS - marginal return on ad spend are the key metrics to look at. High ROAS indicates the channel is efficient, high mROAS means that increasing spend in the channel will yield a high return based on current spending level.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":3,"name":"Marketing Mix Modeling","item":"/posts/marketing-mix-modeling/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Marketing Mix Modeling","name":"Marketing Mix Modeling","description":"Marketing Mix Model or Media Mix Model (MMM) is used by advertisers to measure how their media spending contributes to sales. As a result, the future budget can be allocated in a more efficient way. ROAS - return on ad spend and mROAS - marginal return on ad spend are the key metrics to look at. High ROAS indicates the channel is efficient, high mROAS means that increasing spend in the channel will yield a high return based on current spending level.","keywords":[],"articleBody":"Marketing Mix Model or Media Mix Model (MMM) is used by advertisers to measure how their media spending contributes to sales. As a result, the future budget can be allocated in a more efficient way. ROAS - return on ad spend and mROAS - marginal return on ad spend are the key metrics to look at. High ROAS indicates the channel is efficient, high mROAS means that increasing spend in the channel will yield a high return based on current spending level.\nModel training procedure   Fit a regression model with priors on coefficients using media channels' impressions (or spendings) and control variables to predict (explain) sales.\n  Decompose sales to each media channel’s contribution. Channel contribution is calculated by comparing original sales and predicted sales upon removal of the channel.\n  Compute ROAS and mROAS using channel’s contribution and spendings.\n  Intuition of MMM   Offline channel’s influence is hard to track (example: a customer saw a TV ad and made a purchase at store)\n  Media channels' influences are interwined\n  Actual Customer Journey: multiple touchpoints\nA customer:\n Saw a product on TV Clicked on a display ad Clicked on a paid search ad Made a purchase of $30  In this case 3 touchpoints contributed to the conversion and they should all get credits for the conversion.\nWhat’s trackable: last digital touchpoint\nUsually, only the last digital touchpoint can be tracked. In this case SEM will get all credits form this conversion.\nSo a good attribution model should take into account all the relevant variables leading to conversion.\nMultiplicative MMM Since media channels work interactively, a multiplicative model structure is adopted:\n$$ y = \\beta_0 \\cdot x_{TV}^{\\beta_{TV}} \\cdot x_{SEM}^{\\beta_{SEM}} \\cdot \\dots \\cdot x_{ctrl}^{\\beta_{ctrl}} $$\nWhere $y$ - sales, $x_i$ - input media variables and $\\beta_i$ - parameters.\nTaking log of both sides we get the linear form (log-log model).\n$$ \\log y = \\beta_0 + \\beta_{TV} \\log {x_{TV}} + \\beta_{SEM} \\log {x_{SEM}} + \\dots + \\beta_{ctrl} \\log {x_{ctrl}} $$\nTypical constraints on coefficients:\n Media coefficients are non-negative If some control variables like discounts, macroeconomy, holidays are expected to have positive impact on sales, their coefficients also should be limited to positive or non-negative values.  Adstock function Media effect on sales may lag behind the original exposure and extend several weeks. The carry-over effect is modeled by an adstock function given by the following mathematical formula:\n$$\\begin{eqnarray} w_{t-l} \u0026=\u0026 D^{{(l - P)}^2}, \\; \\text{for each} \\; l \\;\\text{in} \\; [0, L) \\\\\\\nx_t^* \u0026=\u0026 \\text{Adstock}(x_t, \\dots, x_{t-(L-1)}; L, P, D) = \\frac{\\sum_{l=0}^{L-1} w_{t-l} \\cdot x_{t-l}}{\\sum_{l=0}^{L-1} w_{t-l}} \\end{eqnarray}$$\n L - length of the media effect P - peak/delay of the media effect - how many units of time it’s lagging behind first exposure D - dekay/retention rate of the media channel - concentration of the effect  The media effect of current weeks is a weighted average of current week and previous (L-1) weeks.\nAdstock example\nTask: compute $x_3^*$ for $L = 4$, $P = 1$ and $D = 0.8$\nWe need to obtain values for $w_i$:\n            $l$ $0$ $1$ $2$ $3$   $x$ $x_3$ $x_2$ $x_1$ $x_0$   $w$ $0.8^1$ $0.8^0$ $0.8^1$ $0.8^4$    Then we receive:\n$$ x_3^* = \\frac{0.8 \\cdot x_3 + 1 \\cdot x_2 + 0.8 \\cdot x_1 + 0.8^4 \\cdot x_0}{0.8 + 1 + 0.8 + 0.8^4} $$\nAdstock with varying decay\nThe larger the decay, the more scattered the effect.\nAdstock with varying length\nAs our model assumes geometrical decay when we’re moving from the peak, the impact of length can be relatively minor in most cases. During training the length could be fixed to a period long enought for the media effect to finish - for example 8 weeks.\nExample code in python:\nimport numpy as np import pandas as pd def apply_adstock(x, L, P, D): ''' params: x: original media variable, array L: length P: peak, delay in effect D: decay, retain rate returns: array, adstocked media variable ''' x = np.append(np.zeros(L-1), x) weights = np.zeros(L) for l in range(L): weight = D**((l-P)**2) weights[L-1-l] = weight adstocked_x = [] for i in range(L-1, len(x)): x_array = x[i-L+1:i+1] xi = sum(x_array * weights)/sum(weights) adstocked_x.append(xi) adstocked_x = np.array(adstocked_x) return adstocked_x Diminishing return After a certain saturation point, increasing spend will yield diminishing marginal return - the channel will be losing efficiency as you keep overspending on it.\nThe diminishing return is modeled by Hill function:\n$$ \\text{Hill} (x; K, S) = \\frac{1}{1 + {(x/K)}^{-S}} $$\nK - half saturation point\nS - slope\nHill function with varying K and S\nExample code in python:\ndef hill_transform(x, ec, slope): return 1 / (1 + (x / ec)**(-slope)) Model specification and implementation We’ll use a sample dataset to go through all the steps of training a model.\nExample dataset Four years (209 weeks) covered - sales, media impressions and media spendings at weekly level\n Media variables:  Media impressions (prefix = mdip_): impressions of 13 media channels: direct mail, insert, newspaper, digital audio, radio, TV, digital video, social media, online display, email, SMS, affiliates, SEM. Media spending (prefix = mdsp_): spendings of media channels.   Control variables:  Macroeconomy (prefix = me_): CPI, gas price. Markdown (prefix = mrkdn_): markdown/discount. Store count (st_ct) Retail Holidays (prefix = hldy_): one-hot encoded Seasonality (prefix = seas_): month, with Nov and Dec further broken into weeks. One-hot encoded.   Sales variables (sales)  df = pd.read_csv('data.csv') # 1. media variables # media impression mdip_cols=[col for col in df.columns if 'mdip_' in col] # media spending mdsp_cols=[col for col in df.columns if 'mdsp_' in col] # 2. control variables # macro economics variables me_cols = [col for col in df.columns if 'me_' in col] # store count variables st_cols = ['st_ct'] # markdown/discount variables mrkdn_cols = [col for col in df.columns if 'mrkdn_' in col] # holiday variables hldy_cols = [col for col in df.columns if 'hldy_' in col] # seasonality variables seas_cols = [col for col in df.columns if 'seas_' in col] base_vars = me_cols+st_cols+mrkdn_cols+va_cols+hldy_cols+seas_cols # 3. sales variables sales_cols =['sales'] Model architecture The model is built in a stacked way. Three models are trained:\n Control Model Marketing Mix Model Diminishing Return Model  Control model The goal is to predict base sales (X_ctrl) as an input variable to MMM - this represents the baseline sales trend without any marketing activities.\nWe divide variables into two groups: $X_1$ and $X_2$.\n$X_1$ - control variables positively related to sales\n$X_2$ - control variables that may have either positive or negative impact on sales.\n$y$ - target variable, sales\nThe variables are centralized.\nPriors\n   Parameter Prior Description     $\\beta_1$ half normal (0, 5) Regression coefficients for control variables positively related to sales   $\\beta_2$ normal (0, 5) Regression coefficients for control variables positively or negatively related to sales   $\\alpha$ [0, min(y)] Intercept   Residual inverse gamma (0.05, 0.05*0.01) Residual variance    Python code\nimport pystan import os os.environ['CC'] = 'gcc-10' os.environ['CXX'] = 'g++-10' # mean-centralize: sales, numeric base_vars df_ctrl, sc_ctrl = mean_center_trandform(df, ['sales']+me_cols+st_cols+mrkdn_cols) df_ctrl = pd.concat([df_ctrl, df[hldy_cols+seas_cols]], axis=1) # variables positively related to sales: macro economy, store count, markdown, holiday pos_vars = [col for col in base_vars if col not in seas_cols] X1 = df_ctrl[pos_vars].values # variables may have either positive or negtive impact on sales: seasonality pn_vars = seas_cols X2 = df_ctrl[pn_vars].values ctrl_data = { 'N': len(df_ctrl), 'K1': len(pos_vars), 'K2': len(pn_vars), 'X1': X1, 'X2': X2, 'y': df_ctrl['sales'].values, 'max_intercept': min(df_ctrl['sales']) } ctrl_code1 = ''' data { int N; // number of observations int K1; // number of positive predictors int K2; // number of positive/negative predictors real max_intercept; // restrict the intercept to be less than the minimum y matrix[N, K1] X1; matrix[N, K2] X2; vector[N] y; } parameters { vector[K1] beta1; // regression coefficients for X1 (positive) vector[K2] beta2; // regression coefficients for X2 realalpha; // intercept real noise_var; // residual variance } model { // Define the priors beta1 ~ normal(0, 1); beta2 ~ normal(0, 1); noise_var ~ inv_gamma(0.05, 0.05 * 0.01); // The likelihood y ~ normal(X1*beta1 + X2*beta2 + alpha, sqrt(noise_var)); } ''' sm1 = pystan.StanModel(model_code=ctrl_code1, verbose=True) fit1 = sm1.sampling(data=ctrl_data, iter=2000, chains=4) fit1_result = fit1.extract() Marketing Mix Model Our goal is to:\n Find appropriate adstock parameters for media channels Decompose sales to media channels' contribution and baseline (non-marketing) contribution  L - length of media impact\nP - peak of media impact\nD - decay of media impact\nX - adstocked media impression variables and base sales\ny - target variable, sales\nVariables are centralized.\nPriors\n   Parameter Prior Description     $L$ 8 Length of media impact   $P$ uniform(0, max_lag/2) Peak/delay of media impact   $D$ beta(3, 3) Decay rate of media channel   $\\beta$ half normal(0, 1) Regression coefficients for media channels and control   $\\tau$ normal(0, 5) Intercept   Residual inverse gamma(0.05, 0.05*0.01) Residual variance    Python code\ndf_mmm, sc_mmm = mean_log1p_trandform(df, ['sales', 'base_sales']) mu_mdip = df[mdip_cols].apply(np.mean, axis=0).values max_lag = 8 num_media = len(mdip_cols) # padding zero * (max_lag-1) rows X_media = np.concatenate((np.zeros((max_lag-1, num_media)), df[mdip_cols].values), axis=0) X_ctrl = df_mmm['base_sales'].values.reshape(len(df),1) model_data2 = { 'N': len(df), 'max_lag': max_lag, 'num_media': num_media, 'X_media': X_media, 'mu_mdip': mu_mdip, 'num_ctrl': X_ctrl.shape[1], 'X_ctrl': X_ctrl, 'y': df_mmm['sales'].values } model_code2 = ''' functions { // the adstock transformation with a vector of weights real Adstock(vector t, row_vector weights) { return dot_product(t, weights) / sum(weights); } } data { // the total number of observations int N; // the vector of sales real y[N]; // the maximum duration of lag effect, in weeks int max_lag; // the number of media channels int num_media; // matrix of media variables matrix[N+max_lag-1, num_media] X_media; // vector of media variables' mean real mu_mdip[num_media]; // the number of other control variables int num_ctrl; // a matrix of control variables matrix[N, num_ctrl] X_ctrl; } parameters { // residual variance real noise_var; // the intercept real tau; // the coefficients for media variables and base sales vector[num_media+num_ctrl] beta; // the decay and peak parameter for the adstock transformation of // each media vector[num_media] decay; vector[num_media] peak; } transformed parameters { // the cumulative media effect after adstock real cum_effect; // matrix of media variables after adstock matrix[N, num_media] X_media_adstocked; // matrix of all predictors matrix[N, num_media+num_ctrl] X; // adstock, mean-center, log1p transformation row_vector[max_lag] lag_weights; for (nn in 1:N) { for (media in 1 : num_media) { for (lag in 1 : max_lag) { lag_weights[max_lag-lag+1] } cum_effect X_media_adstocked[nn, media] } X } } model { decay ~ beta(3,3); peak ~ uniform(0, ceil(max_lag/2)); tau ~ normal(0, 5); for (i in 1 : num_media+num_ctrl) { beta[i] ~ normal(0, 1); } noise_var ~ inv_gamma(0.05, 0.05 * 0.01); y ~ normal(tau + X * beta, sqrt(noise_var)); } ''' sm2 = pystan.StanModel(model_code=model_code2, verbose=True) fit2 = sm2.sampling(data=model_data2, iter=1000, chains=3) fit2_result = fit2.extract() Distribution of Media Coefficients\nRed line - mean, green line - median.\nDecompose sales to media channels' contribution\nEach media channel’s contribution = total sales - sales upon removal of the channel. In the previous model fitting step, parameters of the log-log model have been found:\nNow we can plug them into the multiplicative mode:\nBaseline = $1000$\n$x_1 = 100, \\; \\beta_1 = 0.05, \\; x_1^{\\beta_1} = 1.26$\n$x_2 = 500, \\; \\beta_2 = 0.03, \\; x_2^{\\beta_2} = 1.20$\n$y = 1000 \\cdot 1.26 \\cdot 1.20 = 1512$\nContribution of media 1: $C_1 = 1512 - 1512/1.26 = 312$\nContribution of media 1: $C_1 = 1512 - 1512/1.20 = 252$\nSum of media contribution is slightly different from total:\n$V_{pred} = C_1 + C_2 = 564, \\; V_{true} = 512$\nSo we can scale each factor’s contribution by removing the delta volume proportionally:\n$C_1^\\prime = 312 - (564-512) \\cdot 312/564 = 283.23$\n$C_2^\\prime = 252 - (564-512) \\cdot 252/564 = 228.77$\nTotal colume: $V_{total}^\\prime = 1000 + 283.23 + 228.77 = 1512$\nPython code\n# decompose sales to media contribution mc_df = mmm_decompose_media_contrib(mmm, df, y_true=df['sales_ln']) adstock_params = mmm['adstock_params'] mc_pct, mc_pct2 = calc_media_contrib_pct(mc_df, period=52) Adstock parameters\n{'dm': {'L': 8, 'P': 0.8147057071636012, 'D': 0.5048365638721349}, 'inst': {'L': 8, 'P': 0.6339321363933637, 'D': 0.40532404247040194}, 'nsp': {'L': 8, 'P': 1.1076944292039324, 'D': 0.4612905130128658}, 'auddig': {'L': 8, 'P': 1.8834110997525702, 'D': 0.5117823761413419}, 'audtr': {'L': 8, 'P': 1.9892680621155827, 'D': 0.5046141055524362}, 'vidtr': {'L': 8, 'P': 0.05520253973872224, 'D': 0.0846136627657064}, 'viddig': {'L': 8, 'P': 1.862571613911107, 'D': 0.5074553132446618}, 'so': {'L': 8, 'P': 1.7027472358912694, 'D': 0.5046386226501091}, 'on': {'L': 8, 'P': 1.4169662215350334, 'D': 0.4907407637366824}, 'em': {'L': 8, 'P': 1.0590065753144235, 'D': 0.44420264450045377}, 'sms': {'L': 8, 'P': 1.8487648735160152, 'D': 0.5090970201714644}, 'aff': {'L': 8, 'P': 0.6018657109295106, 'D': 0.39889023002777724}, 'sem': {'L': 8, 'P': 1.34945185610011, 'D': 0.47875793676213835}} Diminishing return model The goal for each channel is to find the relationship (fit a Hill function) between spending and contribution so ROAS and mROAS can be calculated.\nx - adstocked media channel spending\nK - half saturation\nS - shape\ny - target variable, the media channel’s contribution\nVariables are centralized\nPriors\n   Parameter Prior Description     $K$ beta(2, 2) Half saturation point   $S$ gamma(3, 1) Shape   $\\beta$ half normal(0, 1) Coefficient   Residual inverse gamma(0.05, 0.05*0.01) Residual variance    Python code\ndef create_hill_model_data(df, mc_df, adstock_params, media): y = mc_df['mdip_'+media].values L, P, D = adstock_params[media]['L'], adstock_params[media]['P'], adstock_params[media]['D'] x = df['mdsp_'+media].values x_adstocked = apply_adstock(x, L, P, D) # centralize mu_x, mu_y = x_adstocked.mean(), y.mean() sc = {'x': mu_x, 'y': mu_y} x = x_adstocked/mu_x y = y/mu_y model_data = { 'N': len(y), 'y': y, 'X': x } return model_data, sc model_code3 = ''' functions { // the Hill function real Hill(real t, real ec, real slope) { return 1 / (1 + (t / ec)^(-slope)); } } data { // the total number of observations int N; // y: vector of media contribution vector[N] y; // X: vector of adstocked media spending vector[N] X; } parameters { // residual variance real noise_var; // regression coefficient real beta_hill; // ec50 and slope for Hill function of the media real ec; real slope; } transformed parameters { // a vector of the mean response vector[N] mu; for (i in 1:N) { mu[i] } } model { slope ~ gamma(3, 1); ec ~ beta(2, 2); beta_hill ~ normal(0, 1); noise_var ~ inv_gamma(0.05, 0.05 * 0.01); y ~ normal(mu, sqrt(noise_var)); } ''' # train hill models for all media channels sm3 = pystan.StanModel(model_code=model_code3, verbose=True) hill_models = {} to_train = ['dm', 'inst', 'nsp', 'auddig', 'audtr', 'vidtr', 'viddig', 'so', 'on', 'sem'] for media in to_train: print('training for media: ', media) hill_model = train_hill_model(df, mc_df, adstock_params, media, sm3) hill_models[media] = hill_model Diminishing Return Model (Fitted Hill Curve)\nCalculating overall ROAS and weekly ROAS Overall ROAS = total media contribution / total media spending\nWeekly ROAS = weekly media contribution / weekly media spending\nDistribution of weekly ROAS (weekly data, last year)\nRed line - mean, green line - median.\nCalculating mROAS Marginal ROAS represents the return of incremental spending based on current spending. Example - we’ve already spent $100 on SEM, how much will the next $1 bring?\nWe can calculate mROAS by increasing current spending by 1%, estimating incremental channel contribution and dividing it by incremental channel spending.\n Current spending level cur_sp is an array of weekly spending in a given period. We create next spending level next_sp by increasing cur_sp by 1%. We plug both cur_sp and next_sp into the Hill function:  Current media contribution: cur_mc = beta * Hill(cur_sp) Next-level media contribution: next_mc = beta * Hill (next_sp)   mROAS = (sum(next_mc) - sum(cur_mc)) / sum(0.01 * cur_sp)  Results and marketing budget optimization Few visualization ideas that can help the marketing team understand efficiency of current budget allocation.\nMedia channel contribution\nROAS\nmROAS\n","wordCount":"2551","inLanguage":"en","datePublished":"2021-11-02T12:05:26+01:00","dateModified":"2021-11-02T12:05:26+01:00","author":{"@type":"Person","name":"Marcin Halupka"},"mainEntityOfPage":{"@type":"WebPage","@id":"/posts/marketing-mix-modeling/"},"publisher":{"@type":"Organization","name":"Marcin Halupka","logo":{"@type":"ImageObject","url":"%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href accesskey=h title="Marcin Halupka (Alt + H)">Marcin Halupka</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=/posts/ title=Posts>
<span>Posts</span>
</a>
</li>
<li>
<a href=/projects/ title=Projects>
<span>Projects</span>
</a>
</li>
<li>
<a href=/about/ title="About me">
<span>About me</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href>Home</a>&nbsp;»&nbsp;<a href=/posts/>Posts</a></div>
<h1 class=post-title>
Marketing Mix Modeling
</h1>
<div class=post-meta>November 2, 2021&nbsp;·&nbsp;12 min&nbsp;·&nbsp;Marcin Halupka&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/marketing-mix-modeling.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#model-training-procedure aria-label="Model training procedure">Model training procedure</a></li>
<li>
<a href=#intuition-of-mmm aria-label="Intuition of MMM">Intuition of MMM</a><ul>
<li>
<a href=#multiplicative-mmm aria-label="Multiplicative MMM">Multiplicative MMM</a></li>
<li>
<a href=#adstock-function aria-label="Adstock function">Adstock function</a></li>
<li>
<a href=#diminishing-return aria-label="Diminishing return">Diminishing return</a></li></ul>
</li>
<li>
<a href=#model-specification-and-implementation aria-label="Model specification and implementation">Model specification and implementation</a><ul>
<li>
<a href=#example-dataset aria-label="Example dataset">Example dataset</a></li>
<li>
<a href=#model-architecture aria-label="Model architecture">Model architecture</a><ul>
<li>
<a href=#control-model aria-label="Control model">Control model</a></li>
<li>
<a href=#marketing-mix-model aria-label="Marketing Mix Model">Marketing Mix Model</a></li>
<li>
<a href=#diminishing-return-model aria-label="Diminishing return model">Diminishing return model</a></li></ul>
</li>
<li>
<a href=#calculating-overall-roas-and-weekly-roas aria-label="Calculating overall ROAS and weekly ROAS">Calculating overall ROAS and weekly ROAS</a></li>
<li>
<a href=#calculating-mroas aria-label="Calculating mROAS">Calculating mROAS</a></li></ul>
</li>
<li>
<a href=#results-and-marketing-budget-optimization aria-label="Results and marketing budget optimization">Results and marketing budget optimization</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Marketing Mix Model or Media Mix Model (MMM) is used by advertisers to measure how their media spending contributes to sales. As a result,
the future budget can be allocated in a more efficient way. <code>ROAS</code> - return on ad spend and <code>mROAS</code> - marginal return on ad spend are the key
metrics to look at. High ROAS indicates the channel is efficient, high mROAS means that increasing spend in the channel will yield a high
return based on current spending level.</p>
<h1 id=model-training-procedure>Model training procedure<a hidden class=anchor aria-hidden=true href=#model-training-procedure>#</a></h1>
<ol>
<li>
<p>Fit a regression model with priors on coefficients using media channels' impressions (or spendings) and
control variables to predict (explain) sales.</p>
</li>
<li>
<p>Decompose sales to each media channel&rsquo;s contribution. Channel contribution is calculated by comparing original sales and predicted sales
upon removal of the channel.</p>
</li>
<li>
<p>Compute ROAS and mROAS using channel&rsquo;s contribution and spendings.</p>
</li>
</ol>
<h1 id=intuition-of-mmm>Intuition of MMM<a hidden class=anchor aria-hidden=true href=#intuition-of-mmm>#</a></h1>
<ul>
<li>
<p>Offline channel&rsquo;s influence is hard to track (example: a customer saw a TV ad and made a purchase at store)</p>
</li>
<li>
<p>Media channels' influences are interwined</p>
</li>
</ul>
<p><strong>Actual Customer Journey: multiple touchpoints</strong></p>
<p>A customer:</p>
<ol>
<li>Saw a product on TV</li>
<li>Clicked on a display ad</li>
<li>Clicked on a paid search ad</li>
<li>Made a purchase of $30</li>
</ol>
<p><img loading=lazy src=/posts/images/multiple-touchpoints.png alt="Plot 1">
</p>
<p>In this case 3 touchpoints contributed to the conversion and they should all get credits for the conversion.</p>
<p><strong>What&rsquo;s trackable: last digital touchpoint</strong></p>
<p>Usually, only the last digital touchpoint can be tracked. In this case SEM will get all credits form this conversion.</p>
<p><img loading=lazy src=/posts/images/last-digital-touchpoint.png alt="Plot 2">
</p>
<p>So a good attribution model should take into account all the relevant variables leading to conversion.</p>
<h2 id=multiplicative-mmm>Multiplicative MMM<a hidden class=anchor aria-hidden=true href=#multiplicative-mmm>#</a></h2>
<p>Since media channels work interactively, a multiplicative model structure is adopted:</p>
<p>$$
y = \beta_0 \cdot x_{TV}^{\beta_{TV}} \cdot x_{SEM}^{\beta_{SEM}} \cdot \dots \cdot x_{ctrl}^{\beta_{ctrl}}
$$</p>
<p>Where <code>$y$</code> - sales, <code>$x_i$</code> - input media variables and <code>$\beta_i$</code> - parameters.</p>
<p>Taking log of both sides we get the linear form (log-log model).</p>
<p>$$
\log y = \beta_0 + \beta_{TV} \log {x_{TV}} + \beta_{SEM} \log {x_{SEM}} + \dots + \beta_{ctrl} \log {x_{ctrl}}
$$</p>
<p>Typical constraints on coefficients:</p>
<ul>
<li>Media coefficients are non-negative</li>
<li>If some control variables like discounts, macroeconomy, holidays are expected to have positive impact on sales, their coefficients also should be limited to positive or non-negative values.</li>
</ul>
<h2 id=adstock-function>Adstock function<a hidden class=anchor aria-hidden=true href=#adstock-function>#</a></h2>
<p>Media effect on sales may lag behind the original exposure and extend several weeks. The carry-over effect is modeled by an adstock function given by the following mathematical formula:</p>
<p>$$\begin{eqnarray}
w_{t-l} &=& D^{{(l - P)}^2}, \; \text{for each} \; l \;\text{in} \; [0, L) \\\<br>
x_t^* &=& \text{Adstock}(x_t, \dots, x_{t-(L-1)}; L, P, D) = \frac{\sum_{l=0}^{L-1} w_{t-l} \cdot x_{t-l}}{\sum_{l=0}^{L-1} w_{t-l}}
\end{eqnarray}$$</p>
<ul>
<li><code>L</code> - length of the media effect</li>
<li><code>P</code> - peak/delay of the media effect - how many units of time it&rsquo;s lagging behind first exposure</li>
<li><code>D</code> - dekay/retention rate of the media channel - concentration of the effect</li>
</ul>
<p>The media effect of current weeks is a weighted average of current week and previous (L-1) weeks.</p>
<p><strong>Adstock example</strong></p>
<p>Task: compute $x_3^*$ for $L = 4$, $P = 1$ and $D = 0.8$</p>
<p>We need to obtain values for $w_i$:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>$l$</td>
<td>$0$</td>
<td>$1$</td>
<td>$2$</td>
<td>$3$</td>
</tr>
<tr>
<td>$x$</td>
<td>$x_3$</td>
<td>$x_2$</td>
<td>$x_1$</td>
<td>$x_0$</td>
</tr>
<tr>
<td>$w$</td>
<td>$0.8^1$</td>
<td>$0.8^0$</td>
<td>$0.8^1$</td>
<td>$0.8^4$</td>
</tr>
</tbody>
</table>
<p>Then we receive:</p>
<p>$$
x_3^* = \frac{0.8 \cdot x_3 + 1 \cdot x_2 + 0.8 \cdot x_1 + 0.8^4 \cdot x_0}{0.8 + 1 + 0.8 + 0.8^4}
$$</p>
<p><strong>Adstock with varying decay</strong></p>
<p>The larger the decay, the more scattered the effect.</p>
<p><img loading=lazy src=/posts/images/adstock-varying-decay.png alt="Plot 3">
</p>
<p><strong>Adstock with varying length</strong></p>
<p>As our model assumes geometrical decay when we&rsquo;re moving from the peak, the impact of length can be relatively minor in most cases.
During training the length could be fixed to a period long enought for the media effect to finish - for example 8 weeks.</p>
<p><img loading=lazy src=/posts/images/adstock-varying-length.png alt="Plot 4">
</p>
<p><strong>Example code in python:</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
<span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>apply_adstock</span>(x, L, P, D):
    <span style=color:#e6db74>&#39;&#39;&#39;
</span><span style=color:#e6db74>    params:
</span><span style=color:#e6db74>    x: original media variable, array
</span><span style=color:#e6db74>    L: length
</span><span style=color:#e6db74>    P: peak, delay in effect
</span><span style=color:#e6db74>    D: decay, retain rate
</span><span style=color:#e6db74>    returns:
</span><span style=color:#e6db74>    array, adstocked media variable
</span><span style=color:#e6db74>    &#39;&#39;&#39;</span>
    x <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>append(np<span style=color:#f92672>.</span>zeros(L<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>), x)
    
    weights <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>zeros(L)
    <span style=color:#66d9ef>for</span> l <span style=color:#f92672>in</span> range(L):
        weight <span style=color:#f92672>=</span> D<span style=color:#f92672>**</span>((l<span style=color:#f92672>-</span>P)<span style=color:#f92672>**</span><span style=color:#ae81ff>2</span>)
        weights[L<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>-</span>l] <span style=color:#f92672>=</span> weight
    
    adstocked_x <span style=color:#f92672>=</span> []
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(L<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, len(x)):
        x_array <span style=color:#f92672>=</span> x[i<span style=color:#f92672>-</span>L<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>:i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>]
        xi <span style=color:#f92672>=</span> sum(x_array <span style=color:#f92672>*</span> weights)<span style=color:#f92672>/</span>sum(weights)
        adstocked_x<span style=color:#f92672>.</span>append(xi)
    adstocked_x <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array(adstocked_x)
    <span style=color:#66d9ef>return</span> adstocked_x
</code></pre></div><h2 id=diminishing-return>Diminishing return<a hidden class=anchor aria-hidden=true href=#diminishing-return>#</a></h2>
<p>After a certain saturation point, increasing spend will yield diminishing marginal return - the channel will be losing efficiency as you keep overspending on it.</p>
<p>The diminishing return is modeled by Hill function:</p>
<p>$$
\text{Hill} (x; K, S) = \frac{1}{1 + {(x/K)}^{-S}}
$$</p>
<p><code>K</code> - half saturation point<br>
<code>S</code> - slope</p>
<p><strong>Hill function with varying K and S</strong></p>
<p><img loading=lazy src=/posts/images/hill-function.png alt="Plot 5">
</p>
<p><strong>Example code in python:</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>hill_transform</span>(x, ec, slope):
    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>/</span> (<span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> (x <span style=color:#f92672>/</span> ec)<span style=color:#f92672>**</span>(<span style=color:#f92672>-</span>slope))
</code></pre></div><h1 id=model-specification-and-implementation>Model specification and implementation<a hidden class=anchor aria-hidden=true href=#model-specification-and-implementation>#</a></h1>
<p>We&rsquo;ll use a sample dataset to go through all the steps of training a model.</p>
<h2 id=example-dataset>Example dataset<a hidden class=anchor aria-hidden=true href=#example-dataset>#</a></h2>
<p>Four years (209 weeks) covered - sales, media impressions and media spendings at weekly level</p>
<ol>
<li>Media variables:
<ul>
<li>Media impressions (prefix = <code>mdip_</code>): impressions of 13 media channels: direct mail, insert, newspaper, digital audio, radio, TV, digital video, social media,
online display, email, SMS, affiliates, SEM.</li>
<li>Media spending (prefix = <code>mdsp_</code>): spendings of media channels.</li>
</ul>
</li>
<li>Control variables:
<ul>
<li>Macroeconomy (prefix = <code>me_</code>): CPI, gas price.</li>
<li>Markdown (prefix = <code>mrkdn_</code>): markdown/discount.</li>
<li>Store count (<code>st_ct</code>)</li>
<li>Retail Holidays (prefix = <code>hldy_</code>): one-hot encoded</li>
<li>Seasonality (prefix = <code>seas_</code>): month, with Nov and Dec further broken into weeks. One-hot encoded.</li>
</ul>
</li>
<li>Sales variables (<code>sales</code>)</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>df <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>read_csv(<span style=color:#e6db74>&#39;data.csv&#39;</span>)

<span style=color:#75715e># 1. media variables</span>
<span style=color:#75715e># media impression</span>
mdip_cols<span style=color:#f92672>=</span>[col <span style=color:#66d9ef>for</span> col <span style=color:#f92672>in</span> df<span style=color:#f92672>.</span>columns <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;mdip_&#39;</span> <span style=color:#f92672>in</span> col]
<span style=color:#75715e># media spending</span>
mdsp_cols<span style=color:#f92672>=</span>[col <span style=color:#66d9ef>for</span> col <span style=color:#f92672>in</span> df<span style=color:#f92672>.</span>columns <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;mdsp_&#39;</span> <span style=color:#f92672>in</span> col]

<span style=color:#75715e># 2. control variables</span>
<span style=color:#75715e># macro economics variables</span>
me_cols <span style=color:#f92672>=</span> [col <span style=color:#66d9ef>for</span> col <span style=color:#f92672>in</span> df<span style=color:#f92672>.</span>columns <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;me_&#39;</span> <span style=color:#f92672>in</span> col]
<span style=color:#75715e># store count variables</span>
st_cols <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;st_ct&#39;</span>]
<span style=color:#75715e># markdown/discount variables</span>
mrkdn_cols <span style=color:#f92672>=</span> [col <span style=color:#66d9ef>for</span> col <span style=color:#f92672>in</span> df<span style=color:#f92672>.</span>columns <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;mrkdn_&#39;</span> <span style=color:#f92672>in</span> col]
<span style=color:#75715e># holiday variables</span>
hldy_cols <span style=color:#f92672>=</span> [col <span style=color:#66d9ef>for</span> col <span style=color:#f92672>in</span> df<span style=color:#f92672>.</span>columns <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;hldy_&#39;</span> <span style=color:#f92672>in</span> col]
<span style=color:#75715e># seasonality variables</span>
seas_cols <span style=color:#f92672>=</span> [col <span style=color:#66d9ef>for</span> col <span style=color:#f92672>in</span> df<span style=color:#f92672>.</span>columns <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;seas_&#39;</span> <span style=color:#f92672>in</span> col]
base_vars <span style=color:#f92672>=</span> me_cols<span style=color:#f92672>+</span>st_cols<span style=color:#f92672>+</span>mrkdn_cols<span style=color:#f92672>+</span>va_cols<span style=color:#f92672>+</span>hldy_cols<span style=color:#f92672>+</span>seas_cols

<span style=color:#75715e># 3. sales variables</span>
sales_cols <span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;sales&#39;</span>]
</code></pre></div><h2 id=model-architecture>Model architecture<a hidden class=anchor aria-hidden=true href=#model-architecture>#</a></h2>
<p>The model is built in a stacked way. Three models are trained:</p>
<ol>
<li>Control Model</li>
<li>Marketing Mix Model</li>
<li>Diminishing Return Model</li>
</ol>
<p><img loading=lazy src=/posts/images/model-architecture.png alt="Plot 6">
</p>
<h3 id=control-model>Control model<a hidden class=anchor aria-hidden=true href=#control-model>#</a></h3>
<p>The goal is to predict base sales (<code>X_ctrl</code>) as an input variable to MMM - this represents the baseline sales trend without any marketing activities.</p>
<p><img loading=lazy src=/posts/images/control-model.png alt="Plot 6">
</p>
<p>We divide variables into two groups: $X_1$ and $X_2$.</p>
<p>$X_1$ - control variables positively related to sales<br>
$X_2$ - control variables that may have either positive or negative impact on sales.<br>
$y$ - target variable, sales</p>
<p>The variables are centralized.</p>
<p><strong>Priors</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Prior</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\beta_1$</td>
<td>half normal (0, 5)</td>
<td>Regression coefficients for control variables positively related to sales</td>
</tr>
<tr>
<td>$\beta_2$</td>
<td>normal (0, 5)</td>
<td>Regression coefficients for control variables positively or negatively related to sales</td>
</tr>
<tr>
<td>$\alpha$</td>
<td>[0, min(y)]</td>
<td>Intercept</td>
</tr>
<tr>
<td>Residual</td>
<td>inverse gamma (0.05, 0.05*0.01)</td>
<td>Residual variance</td>
</tr>
</tbody>
</table>
<p><strong>Python code</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> pystan
<span style=color:#f92672>import</span> os
os<span style=color:#f92672>.</span>environ[<span style=color:#e6db74>&#39;CC&#39;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;gcc-10&#39;</span>
os<span style=color:#f92672>.</span>environ[<span style=color:#e6db74>&#39;CXX&#39;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;g++-10&#39;</span>

<span style=color:#75715e># mean-centralize: sales, numeric base_vars</span>
df_ctrl, sc_ctrl <span style=color:#f92672>=</span> mean_center_trandform(df, [<span style=color:#e6db74>&#39;sales&#39;</span>]<span style=color:#f92672>+</span>me_cols<span style=color:#f92672>+</span>st_cols<span style=color:#f92672>+</span>mrkdn_cols)
df_ctrl <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>concat([df_ctrl, df[hldy_cols<span style=color:#f92672>+</span>seas_cols]], axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)

<span style=color:#75715e># variables positively related to sales: macro economy, store count, markdown, holiday</span>
pos_vars <span style=color:#f92672>=</span> [col <span style=color:#66d9ef>for</span> col <span style=color:#f92672>in</span> base_vars <span style=color:#66d9ef>if</span> col <span style=color:#f92672>not</span> <span style=color:#f92672>in</span> seas_cols]
X1 <span style=color:#f92672>=</span> df_ctrl[pos_vars]<span style=color:#f92672>.</span>values

<span style=color:#75715e># variables may have either positive or negtive impact on sales: seasonality</span>
pn_vars <span style=color:#f92672>=</span> seas_cols
X2 <span style=color:#f92672>=</span> df_ctrl[pn_vars]<span style=color:#f92672>.</span>values

ctrl_data <span style=color:#f92672>=</span> {
    <span style=color:#e6db74>&#39;N&#39;</span>: len(df_ctrl),
    <span style=color:#e6db74>&#39;K1&#39;</span>: len(pos_vars), 
    <span style=color:#e6db74>&#39;K2&#39;</span>: len(pn_vars), 
    <span style=color:#e6db74>&#39;X1&#39;</span>: X1,
    <span style=color:#e6db74>&#39;X2&#39;</span>: X2, 
    <span style=color:#e6db74>&#39;y&#39;</span>: df_ctrl[<span style=color:#e6db74>&#39;sales&#39;</span>]<span style=color:#f92672>.</span>values,
    <span style=color:#e6db74>&#39;max_intercept&#39;</span>: min(df_ctrl[<span style=color:#e6db74>&#39;sales&#39;</span>])
}

ctrl_code1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;&#39;
</span><span style=color:#e6db74>data {
</span><span style=color:#e6db74>  int N; // number of observations
</span><span style=color:#e6db74>  int K1; // number of positive predictors
</span><span style=color:#e6db74>  int K2; // number of positive/negative predictors
</span><span style=color:#e6db74>  real max_intercept; // restrict the intercept to be less than the minimum y
</span><span style=color:#e6db74>  matrix[N, K1] X1;
</span><span style=color:#e6db74>  matrix[N, K2] X2;
</span><span style=color:#e6db74>  vector[N] y; 
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>parameters {
</span><span style=color:#e6db74>  vector&lt;lower=0&gt;[K1] beta1; // regression coefficients for X1 (positive)
</span><span style=color:#e6db74>  vector[K2] beta2; // regression coefficients for X2
</span><span style=color:#e6db74>  real&lt;lower=0, upper=max_intercept&gt; alpha; // intercept
</span><span style=color:#e6db74>  real&lt;lower=0&gt; noise_var; // residual variance
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>model {
</span><span style=color:#e6db74>  // Define the priors
</span><span style=color:#e6db74>  beta1 ~ normal(0, 1); 
</span><span style=color:#e6db74>  beta2 ~ normal(0, 1); 
</span><span style=color:#e6db74>  noise_var ~ inv_gamma(0.05, 0.05 * 0.01);
</span><span style=color:#e6db74>  // The likelihood
</span><span style=color:#e6db74>  y ~ normal(X1*beta1 + X2*beta2 + alpha, sqrt(noise_var));
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>&#39;&#39;&#39;</span>

sm1 <span style=color:#f92672>=</span> pystan<span style=color:#f92672>.</span>StanModel(model_code<span style=color:#f92672>=</span>ctrl_code1, verbose<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
fit1 <span style=color:#f92672>=</span> sm1<span style=color:#f92672>.</span>sampling(data<span style=color:#f92672>=</span>ctrl_data, iter<span style=color:#f92672>=</span><span style=color:#ae81ff>2000</span>, chains<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>)
fit1_result <span style=color:#f92672>=</span> fit1<span style=color:#f92672>.</span>extract()
</code></pre></div><h3 id=marketing-mix-model>Marketing Mix Model<a hidden class=anchor aria-hidden=true href=#marketing-mix-model>#</a></h3>
<p>Our goal is to:</p>
<ul>
<li>Find appropriate adstock parameters for media channels</li>
<li>Decompose sales to media channels' contribution and baseline (non-marketing) contribution</li>
</ul>
<p><img loading=lazy src=/posts/images/marketing-mix-model.png alt="Plot 7">
</p>
<p><code>L</code> - length of media impact<br>
<code>P</code> - peak of media impact<br>
<code>D</code> - decay of media impact<br>
<code>X</code> - adstocked media impression variables and base sales<br>
<code>y</code> - target variable, sales</p>
<p>Variables are centralized.</p>
<p><strong>Priors</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Prior</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$L$</td>
<td>8</td>
<td>Length of media impact</td>
</tr>
<tr>
<td>$P$</td>
<td>uniform(0, max_lag/2)</td>
<td>Peak/delay of media impact</td>
</tr>
<tr>
<td>$D$</td>
<td>beta(3, 3)</td>
<td>Decay rate of media channel</td>
</tr>
<tr>
<td>$\beta$</td>
<td>half normal(0, 1)</td>
<td>Regression coefficients for media channels and control</td>
</tr>
<tr>
<td>$\tau$</td>
<td>normal(0, 5)</td>
<td>Intercept</td>
</tr>
<tr>
<td>Residual</td>
<td>inverse gamma(0.05, 0.05*0.01)</td>
<td>Residual variance</td>
</tr>
</tbody>
</table>
<p><strong>Python code</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>df_mmm, sc_mmm <span style=color:#f92672>=</span> mean_log1p_trandform(df, [<span style=color:#e6db74>&#39;sales&#39;</span>, <span style=color:#e6db74>&#39;base_sales&#39;</span>])
mu_mdip <span style=color:#f92672>=</span> df[mdip_cols]<span style=color:#f92672>.</span>apply(np<span style=color:#f92672>.</span>mean, axis<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>)<span style=color:#f92672>.</span>values
max_lag <span style=color:#f92672>=</span> <span style=color:#ae81ff>8</span>
num_media <span style=color:#f92672>=</span> len(mdip_cols)
<span style=color:#75715e># padding zero * (max_lag-1) rows</span>
X_media <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>concatenate((np<span style=color:#f92672>.</span>zeros((max_lag<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, num_media)), df[mdip_cols]<span style=color:#f92672>.</span>values), axis<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>)
X_ctrl <span style=color:#f92672>=</span> df_mmm[<span style=color:#e6db74>&#39;base_sales&#39;</span>]<span style=color:#f92672>.</span>values<span style=color:#f92672>.</span>reshape(len(df),<span style=color:#ae81ff>1</span>)
model_data2 <span style=color:#f92672>=</span> {
    <span style=color:#e6db74>&#39;N&#39;</span>: len(df),
    <span style=color:#e6db74>&#39;max_lag&#39;</span>: max_lag, 
    <span style=color:#e6db74>&#39;num_media&#39;</span>: num_media,
    <span style=color:#e6db74>&#39;X_media&#39;</span>: X_media, 
    <span style=color:#e6db74>&#39;mu_mdip&#39;</span>: mu_mdip,
    <span style=color:#e6db74>&#39;num_ctrl&#39;</span>: X_ctrl<span style=color:#f92672>.</span>shape[<span style=color:#ae81ff>1</span>],
    <span style=color:#e6db74>&#39;X_ctrl&#39;</span>: X_ctrl, 
    <span style=color:#e6db74>&#39;y&#39;</span>: df_mmm[<span style=color:#e6db74>&#39;sales&#39;</span>]<span style=color:#f92672>.</span>values
}

model_code2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;&#39;
</span><span style=color:#e6db74>functions {
</span><span style=color:#e6db74>  // the adstock transformation with a vector of weights
</span><span style=color:#e6db74>  real Adstock(vector t, row_vector weights) {
</span><span style=color:#e6db74>    return dot_product(t, weights) / sum(weights);
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>data {
</span><span style=color:#e6db74>  // the total number of observations
</span><span style=color:#e6db74>  int&lt;lower=1&gt; N;
</span><span style=color:#e6db74>  // the vector of sales
</span><span style=color:#e6db74>  real y[N];
</span><span style=color:#e6db74>  // the maximum duration of lag effect, in weeks
</span><span style=color:#e6db74>  int&lt;lower=1&gt; max_lag;
</span><span style=color:#e6db74>  // the number of media channels
</span><span style=color:#e6db74>  int&lt;lower=1&gt; num_media;
</span><span style=color:#e6db74>  // matrix of media variables
</span><span style=color:#e6db74>  matrix[N+max_lag-1, num_media] X_media;
</span><span style=color:#e6db74>  // vector of media variables&#39; mean
</span><span style=color:#e6db74>  real mu_mdip[num_media];
</span><span style=color:#e6db74>  // the number of other control variables
</span><span style=color:#e6db74>  int&lt;lower=1&gt; num_ctrl;
</span><span style=color:#e6db74>  // a matrix of control variables
</span><span style=color:#e6db74>  matrix[N, num_ctrl] X_ctrl;
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>parameters {
</span><span style=color:#e6db74>  // residual variance
</span><span style=color:#e6db74>  real&lt;lower=0&gt; noise_var;
</span><span style=color:#e6db74>  // the intercept
</span><span style=color:#e6db74>  real tau;
</span><span style=color:#e6db74>  // the coefficients for media variables and base sales
</span><span style=color:#e6db74>  vector&lt;lower=0&gt;[num_media+num_ctrl] beta;
</span><span style=color:#e6db74>  // the decay and peak parameter for the adstock transformation of
</span><span style=color:#e6db74>  // each media
</span><span style=color:#e6db74>  vector&lt;lower=0,upper=1&gt;[num_media] decay;
</span><span style=color:#e6db74>  vector&lt;lower=0,upper=ceil(max_lag/2)&gt;[num_media] peak;
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>transformed parameters {
</span><span style=color:#e6db74>  // the cumulative media effect after adstock
</span><span style=color:#e6db74>  real cum_effect;
</span><span style=color:#e6db74>  // matrix of media variables after adstock
</span><span style=color:#e6db74>  matrix[N, num_media] X_media_adstocked;
</span><span style=color:#e6db74>  // matrix of all predictors
</span><span style=color:#e6db74>  matrix[N, num_media+num_ctrl] X;
</span><span style=color:#e6db74>  
</span><span style=color:#e6db74>  // adstock, mean-center, log1p transformation
</span><span style=color:#e6db74>  row_vector[max_lag] lag_weights;
</span><span style=color:#e6db74>  for (nn in 1:N) {
</span><span style=color:#e6db74>    for (media in 1 : num_media) {
</span><span style=color:#e6db74>      for (lag in 1 : max_lag) {
</span><span style=color:#e6db74>        lag_weights[max_lag-lag+1] &lt;- pow(decay[media], (lag - 1 - peak[media]) ^ 2);
</span><span style=color:#e6db74>      }
</span><span style=color:#e6db74>     cum_effect &lt;- Adstock(sub_col(X_media, nn, media, max_lag), lag_weights);
</span><span style=color:#e6db74>     X_media_adstocked[nn, media] &lt;- log1p(cum_effect/mu_mdip[media]);
</span><span style=color:#e6db74>    }
</span><span style=color:#e6db74>  X &lt;- append_col(X_media_adstocked, X_ctrl);
</span><span style=color:#e6db74>  } 
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>model {
</span><span style=color:#e6db74>  decay ~ beta(3,3);
</span><span style=color:#e6db74>  peak ~ uniform(0, ceil(max_lag/2));
</span><span style=color:#e6db74>  tau ~ normal(0, 5);
</span><span style=color:#e6db74>  for (i in 1 : num_media+num_ctrl) {
</span><span style=color:#e6db74>    beta[i] ~ normal(0, 1);
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>  noise_var ~ inv_gamma(0.05, 0.05 * 0.01);
</span><span style=color:#e6db74>  y ~ normal(tau + X * beta, sqrt(noise_var));
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>&#39;&#39;&#39;</span>

sm2 <span style=color:#f92672>=</span> pystan<span style=color:#f92672>.</span>StanModel(model_code<span style=color:#f92672>=</span>model_code2, verbose<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
fit2 <span style=color:#f92672>=</span> sm2<span style=color:#f92672>.</span>sampling(data<span style=color:#f92672>=</span>model_data2, iter<span style=color:#f92672>=</span><span style=color:#ae81ff>1000</span>, chains<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>)
fit2_result <span style=color:#f92672>=</span> fit2<span style=color:#f92672>.</span>extract()
</code></pre></div><p><strong>Distribution of Media Coefficients</strong></p>
<p>Red line - mean, green line - median.</p>
<p><img loading=lazy src=/posts/images/distribution-media-coefficients.png alt="Plot 7">
</p>
<p><strong>Decompose sales to media channels' contribution</strong></p>
<p>Each media channel&rsquo;s contribution = total sales - sales upon removal of the channel. In the previous model fitting step, parameters of the log-log model have been found:</p>
<p><img loading=lazy src=/posts/images/log-log-model.png alt="Plot 7">
</p>
<p>Now we can plug them into the multiplicative mode:</p>
<p><img loading=lazy src=/posts/images/multiplicative-model.png alt="Plot 7">
</p>
<p>Baseline = $1000$</p>
<p>$x_1 = 100, \; \beta_1 = 0.05, \; x_1^{\beta_1} = 1.26$<br>
$x_2 = 500, \; \beta_2 = 0.03, \; x_2^{\beta_2} = 1.20$<br>
$y = 1000 \cdot 1.26 \cdot 1.20 = 1512$<br>
Contribution of media 1: $C_1 = 1512 - 1512/1.26 = 312$<br>
Contribution of media 1: $C_1 = 1512 - 1512/1.20 = 252$<br>
Sum of media contribution is slightly different from total:<br>
$V_{pred} = C_1 + C_2 = 564, \; V_{true} = 512$<br>
So we can scale each factor&rsquo;s contribution by removing the delta volume proportionally:<br>
$C_1^\prime = 312 - (564-512) \cdot 312/564 = 283.23$<br>
$C_2^\prime = 252 - (564-512) \cdot 252/564 = 228.77$<br>
Total colume: $V_{total}^\prime = 1000 + 283.23 + 228.77 = 1512$</p>
<p><strong>Python code</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># decompose sales to media contribution</span>
mc_df <span style=color:#f92672>=</span> mmm_decompose_media_contrib(mmm, df, y_true<span style=color:#f92672>=</span>df[<span style=color:#e6db74>&#39;sales_ln&#39;</span>])
adstock_params <span style=color:#f92672>=</span> mmm[<span style=color:#e6db74>&#39;adstock_params&#39;</span>]
mc_pct, mc_pct2 <span style=color:#f92672>=</span> calc_media_contrib_pct(mc_df, period<span style=color:#f92672>=</span><span style=color:#ae81ff>52</span>)  
</code></pre></div><p><strong>Adstock parameters</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>{<span style=color:#e6db74>&#39;dm&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>0.8147057071636012</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.5048365638721349</span>},
 <span style=color:#e6db74>&#39;inst&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>0.6339321363933637</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.40532404247040194</span>},
 <span style=color:#e6db74>&#39;nsp&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>1.1076944292039324</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.4612905130128658</span>},
 <span style=color:#e6db74>&#39;auddig&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>1.8834110997525702</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.5117823761413419</span>},
 <span style=color:#e6db74>&#39;audtr&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>1.9892680621155827</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.5046141055524362</span>},
 <span style=color:#e6db74>&#39;vidtr&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>0.05520253973872224</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.0846136627657064</span>},
 <span style=color:#e6db74>&#39;viddig&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>1.862571613911107</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.5074553132446618</span>},
 <span style=color:#e6db74>&#39;so&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>1.7027472358912694</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.5046386226501091</span>},
 <span style=color:#e6db74>&#39;on&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>1.4169662215350334</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.4907407637366824</span>},
 <span style=color:#e6db74>&#39;em&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>1.0590065753144235</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.44420264450045377</span>},
 <span style=color:#e6db74>&#39;sms&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>1.8487648735160152</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.5090970201714644</span>},
 <span style=color:#e6db74>&#39;aff&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>0.6018657109295106</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.39889023002777724</span>},
 <span style=color:#e6db74>&#39;sem&#39;</span>: {<span style=color:#e6db74>&#39;L&#39;</span>: <span style=color:#ae81ff>8</span>, <span style=color:#e6db74>&#39;P&#39;</span>: <span style=color:#ae81ff>1.34945185610011</span>, <span style=color:#e6db74>&#39;D&#39;</span>: <span style=color:#ae81ff>0.47875793676213835</span>}}
</code></pre></div><h3 id=diminishing-return-model>Diminishing return model<a hidden class=anchor aria-hidden=true href=#diminishing-return-model>#</a></h3>
<p>The goal for each channel is to find the relationship (fit a Hill function) between spending and contribution so <code>ROAS</code> and <code>mROAS</code> can be calculated.</p>
<p><img loading=lazy src=/posts/images/diminishing-return-model.png alt="Plot 7">
</p>
<p><code>x</code> - adstocked media channel spending<br>
<code>K</code> - half saturation<br>
<code>S</code> - shape<br>
<code>y</code> - target variable, the media channel&rsquo;s contribution</p>
<p>Variables are centralized</p>
<p><strong>Priors</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Prior</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$K$</td>
<td>beta(2, 2)</td>
<td>Half saturation point</td>
</tr>
<tr>
<td>$S$</td>
<td>gamma(3, 1)</td>
<td>Shape</td>
</tr>
<tr>
<td>$\beta$</td>
<td>half normal(0, 1)</td>
<td>Coefficient</td>
</tr>
<tr>
<td>Residual</td>
<td>inverse gamma(0.05, 0.05*0.01)</td>
<td>Residual variance</td>
</tr>
</tbody>
</table>
<p><strong>Python code</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>create_hill_model_data</span>(df, mc_df, adstock_params, media):
    y <span style=color:#f92672>=</span> mc_df[<span style=color:#e6db74>&#39;mdip_&#39;</span><span style=color:#f92672>+</span>media]<span style=color:#f92672>.</span>values
    L, P, D <span style=color:#f92672>=</span> adstock_params[media][<span style=color:#e6db74>&#39;L&#39;</span>], adstock_params[media][<span style=color:#e6db74>&#39;P&#39;</span>], adstock_params[media][<span style=color:#e6db74>&#39;D&#39;</span>]
    x <span style=color:#f92672>=</span> df[<span style=color:#e6db74>&#39;mdsp_&#39;</span><span style=color:#f92672>+</span>media]<span style=color:#f92672>.</span>values
    x_adstocked <span style=color:#f92672>=</span> apply_adstock(x, L, P, D)
    <span style=color:#75715e># centralize</span>
    mu_x, mu_y <span style=color:#f92672>=</span> x_adstocked<span style=color:#f92672>.</span>mean(), y<span style=color:#f92672>.</span>mean()
    sc <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;x&#39;</span>: mu_x, <span style=color:#e6db74>&#39;y&#39;</span>: mu_y}
    x <span style=color:#f92672>=</span> x_adstocked<span style=color:#f92672>/</span>mu_x
    y <span style=color:#f92672>=</span> y<span style=color:#f92672>/</span>mu_y
        
    model_data <span style=color:#f92672>=</span> {
        <span style=color:#e6db74>&#39;N&#39;</span>: len(y),
        <span style=color:#e6db74>&#39;y&#39;</span>: y,
        <span style=color:#e6db74>&#39;X&#39;</span>: x
    }
    <span style=color:#66d9ef>return</span> model_data, sc

model_code3 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;&#39;
</span><span style=color:#e6db74>functions {
</span><span style=color:#e6db74>  // the Hill function
</span><span style=color:#e6db74>  real Hill(real t, real ec, real slope) {
</span><span style=color:#e6db74>  return 1 / (1 + (t / ec)^(-slope));
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>data {
</span><span style=color:#e6db74>  // the total number of observations
</span><span style=color:#e6db74>  int&lt;lower=1&gt; N;
</span><span style=color:#e6db74>  // y: vector of media contribution
</span><span style=color:#e6db74>  vector[N] y;
</span><span style=color:#e6db74>  // X: vector of adstocked media spending
</span><span style=color:#e6db74>  vector[N] X;
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>parameters {
</span><span style=color:#e6db74>  // residual variance
</span><span style=color:#e6db74>  real&lt;lower=0&gt; noise_var;
</span><span style=color:#e6db74>  // regression coefficient
</span><span style=color:#e6db74>  real&lt;lower=0&gt; beta_hill;
</span><span style=color:#e6db74>  // ec50 and slope for Hill function of the media
</span><span style=color:#e6db74>  real&lt;lower=0,upper=1&gt; ec;
</span><span style=color:#e6db74>  real&lt;lower=0&gt; slope;
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>transformed parameters {
</span><span style=color:#e6db74>  // a vector of the mean response
</span><span style=color:#e6db74>  vector[N] mu;
</span><span style=color:#e6db74>  for (i in 1:N) {
</span><span style=color:#e6db74>    mu[i] &lt;- beta_hill * Hill(X[i], ec, slope);
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>model {
</span><span style=color:#e6db74>  slope ~ gamma(3, 1);
</span><span style=color:#e6db74>  ec ~ beta(2, 2);
</span><span style=color:#e6db74>  beta_hill ~ normal(0, 1);
</span><span style=color:#e6db74>  noise_var ~ inv_gamma(0.05, 0.05 * 0.01); 
</span><span style=color:#e6db74>  y ~ normal(mu, sqrt(noise_var));
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>&#39;&#39;&#39;</span>

<span style=color:#75715e># train hill models for all media channels</span>
sm3 <span style=color:#f92672>=</span> pystan<span style=color:#f92672>.</span>StanModel(model_code<span style=color:#f92672>=</span>model_code3, verbose<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
hill_models <span style=color:#f92672>=</span> {}
to_train <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;dm&#39;</span>, <span style=color:#e6db74>&#39;inst&#39;</span>, <span style=color:#e6db74>&#39;nsp&#39;</span>, <span style=color:#e6db74>&#39;auddig&#39;</span>, <span style=color:#e6db74>&#39;audtr&#39;</span>, <span style=color:#e6db74>&#39;vidtr&#39;</span>, <span style=color:#e6db74>&#39;viddig&#39;</span>, <span style=color:#e6db74>&#39;so&#39;</span>, <span style=color:#e6db74>&#39;on&#39;</span>, <span style=color:#e6db74>&#39;sem&#39;</span>]
<span style=color:#66d9ef>for</span> media <span style=color:#f92672>in</span> to_train:
    print(<span style=color:#e6db74>&#39;training for media: &#39;</span>, media)
    hill_model <span style=color:#f92672>=</span> train_hill_model(df, mc_df, adstock_params, media, sm3)
    hill_models[media] <span style=color:#f92672>=</span> hill_model
</code></pre></div><p><strong>Diminishing Return Model (Fitted Hill Curve)</strong></p>
<p><img loading=lazy src=/posts/images/fitted-hill-curve.png alt="Plot 7">
</p>
<h2 id=calculating-overall-roas-and-weekly-roas>Calculating overall ROAS and weekly ROAS<a hidden class=anchor aria-hidden=true href=#calculating-overall-roas-and-weekly-roas>#</a></h2>
<p><code>Overall ROAS</code> = total media contribution / total media spending<br>
<code>Weekly ROAS</code> = weekly media contribution / weekly media spending</p>
<p><strong>Distribution of weekly ROAS (weekly data, last year)</strong></p>
<p>Red line - mean, green line - median.</p>
<p><img loading=lazy src=/posts/images/distribution-weekly-roas.png alt="Plot 7">
</p>
<h2 id=calculating-mroas>Calculating mROAS<a hidden class=anchor aria-hidden=true href=#calculating-mroas>#</a></h2>
<p>Marginal ROAS represents the return of incremental spending based on current spending. Example - we&rsquo;ve already spent $100 on SEM, how much will the next $1 bring?</p>
<p>We can calculate mROAS by increasing current spending by 1%, estimating incremental channel contribution and dividing it by incremental channel spending.</p>
<ol>
<li>Current spending level <code>cur_sp</code> is an array of weekly spending in a given period.</li>
<li>We create next spending level <code>next_sp</code> by increasing <code>cur_sp</code> by 1%.</li>
<li>We plug both <code>cur_sp</code> and <code>next_sp</code> into the Hill function:
<ul>
<li>Current media contribution: <code>cur_mc</code> = beta * Hill(<code>cur_sp</code>)</li>
<li>Next-level media contribution: <code>next_mc</code> = beta * Hill (<code>next_sp</code>)</li>
</ul>
</li>
<li>mROAS = (sum(<code>next_mc</code>) - sum(<code>cur_mc</code>)) / sum(0.01 * <code>cur_sp</code>)</li>
</ol>
<h1 id=results-and-marketing-budget-optimization>Results and marketing budget optimization<a hidden class=anchor aria-hidden=true href=#results-and-marketing-budget-optimization>#</a></h1>
<p>Few visualization ideas that can help the marketing team understand efficiency of current budget allocation.</p>
<p><strong>Media channel contribution</strong></p>
<p><img loading=lazy src=/posts/images/media-channel-contribution.png alt="Plot 7">
</p>
<p><img loading=lazy src=/posts/images/media-contribution-percentage.png alt="Plot 7">
</p>
<p><strong>ROAS</strong></p>
<p><img loading=lazy src=/posts/images/media-channel-contribution-roas.png alt="Plot 7">
</p>
<p><strong>mROAS</strong></p>
<p><img loading=lazy src=/posts/images/media-channel-roas-mroas.png alt="Plot 7">
</p>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=next href=/posts/time-series-visualization/>
<span class=title>Next Page »</span>
<br>
<span>Time Series Visualization</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Marketing Mix Modeling on twitter" href="https://twitter.com/intent/tweet/?text=Marketing%20Mix%20Modeling&url=%2fposts%2fmarketing-mix-modeling%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Marketing Mix Modeling on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=%2fposts%2fmarketing-mix-modeling%2f&title=Marketing%20Mix%20Modeling&summary=Marketing%20Mix%20Modeling&source=%2fposts%2fmarketing-mix-modeling%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Marketing Mix Modeling on reddit" href="https://reddit.com/submit?url=%2fposts%2fmarketing-mix-modeling%2f&title=Marketing%20Mix%20Modeling"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Marketing Mix Modeling on facebook" href="https://facebook.com/sharer/sharer.php?u=%2fposts%2fmarketing-mix-modeling%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Marketing Mix Modeling on whatsapp" href="https://api.whatsapp.com/send?text=Marketing%20Mix%20Modeling%20-%20%2fposts%2fmarketing-mix-modeling%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Marketing Mix Modeling on telegram" href="https://telegram.me/share/url?text=Marketing%20Mix%20Modeling&url=%2fposts%2fmarketing-mix-modeling%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href>Marcin Halupka</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}},window.addEventListener("load",a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+="has-jax"})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
</body>
</html>